<nav>
  <ul>
    <li>
      <a routerLink="" [class.activated]="currentUrl == '/dashboard-page'">
        <i class="material-icons">dashboard</i>
      </a>
    </li>
    <li>
      <a routerLink="admin-page" [class.activated]="currentUrl == '/admin-page'">
        <i class="material-icons">supervised_user_circle</i>
      </a>
    </li>
      <li>
      <a routerLink="lessor-page" [class.activated]="currentUrl == '/lessor-page'">
        <i class="material-icons">person</i>
      </a>
    </li>
      <li>
      <a routerLink="tenant-page" [class.activated]="currentUrl == '/tenant-page'">
          <i class="material-icons">person</i>
      </a>
    </li>
      <li>
      <a routerLink="reports-page" [class.activated]="currentUrl == '/reports-page'">
        <i class="material-icons">archive</i>
      </a>
    </li>
    <li>
      <a routerLink="email-page" [class.activated]="currentUrl == '/email-page'">
        <i class="material-icons">email</i>
      </a>
    </li>
  </ul>
</nav>